REACT_APP_SERVER_URL='http://localhost:5000'
# Environment variables for the website (Frontend)


MONGO_CONNECTION_URL='mongodb+srv://netflix:netflix@cluster0.yspy8dp.mongodb.net/test'
PORT=5000
# Environment variables for the server (backend)